# spring-jwt-course

./: pom.xml
src/main/java/com/medinastr/security01/: EasyBankBackendApplication.java
src/main/java/com/medinastr/security01/api/: AuthenticationApi.java
src/main/java/com/medinastr/security01/config/: EazyBankUserDetailsService.java  LocaleConfig.java  MessageSourceAccessor.java  SecurityConfig.java  SecurityFilterChainConfig.java
src/main/java/com/medinastr/security01/config/security/: EazyBankAuthenticationEntryPoint.java  EazyBankAuthenticationProvider.java  EazyBankProdAuthenticationProvider.java  EazyBankUserDetailsService.java  JWTAuthenticationFilter.java  SecurityFilterChainConfig.java
src/main/java/com/medinastr/security01/controller/: AccountController.java  AuthController.java  AuthenticationController.java  BalanceController.java  CardsController.java  ContactController.java  LoansController.java  NoticesController.java  ProductsController.java  UserController.java
src/main/java/com/medinastr/security01/enums/: AuthoritiesEnum.java
src/main/java/com/medinastr/security01/exception/: AuthException.java  DatabaseConflictException.java  InvalidDTOException.java  ObjectNotFoundException.java
src/main/java/com/medinastr/security01/handler/: CustomAccessDeniedHandler.java  DTOHandler.java  GlobalExceptionHandler.java
src/main/java/com/medinastr/security01/job/: CacheJob.java
src/main/java/com/medinastr/security01/mapper/: CustomerMapper.java  ProductsMapper.java
src/main/java/com/medinastr/security01/model/dto/: CustomerRegisterDTO.java
src/main/java/com/medinastr/security01/model/dto/request/: AuthenticationResponseDTO.java  CustomerRegisterDTO.java
src/main/java/com/medinastr/security01/model/dto/response/: AuthenticationRequestDTO.java  ProductsResponseDTO.java  ServerResponse.java
src/main/java/com/medinastr/security01/model/entity/: Customer.java  Products.java
src/main/java/com/medinastr/security01/repository/: CustomerRepository.java  ProductsRepository.java
src/main/java/com/medinastr/security01/security/: CustomAuthenticationEntryPoint.java  EazyBankAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthenticationProvider.java
src/main/java/com/medinastr/security01/service/: CacheService.java  CustomerService.java  JwtService.java  ProductsService.java  UserDetailsServiceImpl.java
src/main/java/com/medinastr/security01/utils/: ServerResponseUtils.java
src/main/resources/: application-prod.yml  application.yml  messages.properties  messages_pt_BR.properties
src/main/resources/db/migration/: V1__init.sql  V2__create_customer.sql  V3__products.sql
src/test/java/com/medinastr/security01/: EasyBankBackendApplicationTests.java
